GET /dashboard.php?search=Elixir HTTP/1.1
Host: 10.129.95.174
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.129.95.174/dashboard.php?search=
Accept-Encoding: gzip, deflate, br
Cookie: PHPSESSID=jclk9e75vdl842no4mgknsrv2e
Connection: keep-alive

