# Nmap 7.95 scan initiated Thu Nov  6 12:50:24 2025 as: /usr/lib/nmap/nmap --privileged -p 21 -sV -oA Vaccine --script=vuln 10.129.95.174
Nmap scan report for 10.129.95.174
Host is up (0.077s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| vulners: 
|   vsftpd 3.0.3: 
|     	CVE-2021-30047	7.5	https://vulners.com/cve/CVE-2021-30047
|_    	CVE-2021-3618	7.4	https://vulners.com/cve/CVE-2021-3618
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  6 12:50:37 2025 -- 1 IP address (1 host up) scanned in 12.73 seconds
